From: Chris Lamb <lamby@debian.org>
Date: Tue, 10 Oct 2017 09:56:42 +0100
Subject: Set Debian configuration defaults

Forwarded: not-needed
---
 redict.conf    | 10 +++++-----
 sentinel.conf |  8 ++++----
 2 files changed, 9 insertions(+), 9 deletions(-)

--- a/redict.conf
+++ b/redict.conf
@@ -153,7 +153,7 @@
 # incoming connections. There is no default, so redict will not listen
 # on a unix socket when not specified.
 #
-# unixsocket /run/redict.sock
+# unixsocket /run/redict/redict-server.sock
 # unixsocketperm 700

 # Close the connection after a client is idle for N seconds (0 to disable)
@@ -307,7 +307,7 @@
 # By default redict does not run as a daemon. Use 'yes' if you need it.
 # Note that redict will write a pid file in /var/run/redict.pid when daemonized.
 # When redict is supervised by upstart or systemd, this parameter has no impact.
-daemonize no
+daemonize yes

 # If you run redict from upstart or systemd, redict can interact with your
 # supervision tree. Options:
@@ -339,7 +339,7 @@
 #
 # Note that on modern Linux systems "/run/redict.pid" is more conforming
 # and should be used instead.
-pidfile /var/run/redict_6379.pid
+pidfile /run/redict/redict-server.pid

 # Specify the server verbosity level.
 # This can be one of:
@@ -353,7 +353,7 @@
 # Specify the log file name. Also the empty string can be used to force
 # redict to log on the standard output. Note that if you use standard
 # output for logging but daemonize, logs will be sent to /dev/null
-logfile ""
+logfile /var/log/redict/redict-server.log

 # To enable logging to the system logger, just set 'syslog-enabled' to yes,
 # and optionally update the other syslog parameters to suit your needs.
@@ -508,7 +508,7 @@
 # The Append Only File will also be created inside this directory.
 #
 # Note that you must specify a directory here, not a file name.
-dir ./
+dir /var/lib/redict

 ################################# REPLICATION #################################

--- a/sentinel.conf
+++ b/sentinel.conf
@@ -12,12 +12,12 @@
 # By default redict Sentinel does not run as a daemon. Use 'yes' if you need it.
 # Note that redict will write a pid file in /var/run/redict-sentinel.pid when
 # daemonized.
-daemonize no
+daemonize yes

 # When running daemonized, redict Sentinel writes a pid file in
 # /var/run/redict-sentinel.pid by default. You can specify a custom pid file
 # location here.
-pidfile /var/run/redict-sentinel.pid
+pidfile /run/sentinel/redict-sentinel.pid

 # Specify the server verbosity level.
 # This can be one of:
@@ -31,7 +31,7 @@
 # Specify the log file name. Also the empty string can be used to force
 # Sentinel to log on the standard output. Note that if you use standard
 # output for logging but daemonize, logs will be sent to /dev/null
-logfile ""
+logfile /var/log/redict/redict-sentinel.log

 # To enable logging to the system logger, just set 'syslog-enabled' to yes,
 # and optionally update the other syslog parameters to suit your needs.
@@ -70,7 +70,7 @@
 # For redict Sentinel to chdir to /tmp at startup is the simplest thing
 # for the process to don't interfere with administrative tasks such as
 # unmounting filesystems.
-dir /tmp
+dir /var/lib/redict

 # sentinel monitor <master-name> <ip> <redict-port> <quorum>
 #
