.*.swp
*.o
*.xo
*.so
*.d
*.log
dump.rdb
redict-benchmark
redict-check-aof
redict-check-rdb
redict-check-dump
redict-cli
redict-sentinel
redict-server
doc-tools
release
misc/*
src/release.h
appendonly.aof*
appendonlydir
SHORT_TERM_TODO
release.h
src/transfer.sh
src/configs
redict.ds
src/redict.conf
src/nodes.conf
deps/lua/src/lua
deps/lua/src/luac
deps/lua/src/liblua.a
deps/hdr_histogram/libhdrhistogram.a
deps/fpconv/libfpconv.a
tests/tls/*
.make-*
.prerequisites
*.dSYM
Makefile.dep
.vscode/*
.idea/*
.ccls
.ccls-cache/*
compile_commands.json
redict.code-workspace
