version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*@ARCHIVE_EXT@)%@PACKAGE@-$1%,\
      dversionmangle=s/\+ds\d*$//,repacksuffix=+ds" \
  https://codeberg.org/redict/redict/tags \
  (?:.*?/)?v?(\d[\d\.]*)@ARCHIVE_EXT@
