# example systemd template service unit file for multiple redict-servers
#
# You can use this file as a blueprint for your actual template service unit
# file, if you intend to run multiple independent redict-server instances in
# parallel using systemd's "template unit files" feature. If you do, you will
# want to choose a better basename for your service unit by renaming this file
# when copying it.
#
# Please take a look at the provided "systemd-redict_server.service" example
# service unit file, too, if you choose to use this approach at managing
# multiple redict-server instances via systemd.

[Unit]
Description=Redict data structure server - instance %i
Documentation=https://redict.io
# This template unit assumes your redict-server configuration file(s)
# to live at /etc/redict/redict_server_<INSTANCE_NAME>.conf
AssertPathExists=/etc/redict/redict_server_%i.conf
#Before=your_application.service another_example_application.service
#AssertPathExists=/var/lib/redict

[Service]
ExecStart=/usr/local/bin/redict-server /etc/redict/redict_server_%i.conf
LimitNOFILE=10032
NoNewPrivileges=yes
#OOMScoreAdjust=-900
#PrivateTmp=yes
Type=notify
TimeoutStartSec=infinity
TimeoutStopSec=infinity
UMask=0077
#User=redict
#Group=redict
#WorkingDirectory=/var/lib/redict

[Install]
WantedBy=multi-user.target
